# Yandex_forms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/yandex_forms/: OpenAPIConfig.java  YandexFromApplication.java
src/main/java/org/example/yandex_forms/Controllers/: AuthController.java  FormController.java  ResponseController.java
src/main/java/org/example/yandex_forms/DTO/Auth_DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/yandex_forms/DTO/Form_DTO/: CreateFormRequest.java  FormListItemDto.java  FormResponseDto.java  OptionDto.java  QuestionDto.java
src/main/java/org/example/yandex_forms/DTO/Response_DTO/: AnswerResponseDto.java  ResponseDto.java  SubmitAnswerRequest.java  SubmitResponseRequest.java
src/main/java/org/example/yandex_forms/DTO/User_DTO/: UserCreateRequest.java  UserResponse.java
src/main/java/org/example/yandex_forms/Entityes/: Answer.java  Form.java  Option.java  Question.java  QuestionType.java  Response.java  User.java
src/main/java/org/example/yandex_forms/Exception/: AccessDeniedException.java  FormNotFoundException.java  InvalidAnswerException.java  InvalidCredentialsException.java  InvalidFormDataException.java  RequiredQuestionMissingException.java  ResponseNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/org/example/yandex_forms/Exception/handler/: GlobalExceptionHandler.java
src/main/java/org/example/yandex_forms/Mappers/: AnswerMapper.java  FormMapper.java  OptionMapper.java  QuestionMapper.java  ResponseMapper.java  UserMapper.java
src/main/java/org/example/yandex_forms/Repositoryes/: AnswerRepository.java  FormRepository.java  OptionRepository.java  QuestionRepository.java  ResponseRepository.java  UserRepository.java
src/main/java/org/example/yandex_forms/Security/: JWTUtils.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/example/yandex_forms/Services/: AuthService.java  FormService.java  ResponseService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/yandex_froms/: YandexFromsApplicationTests.java
